.div-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
}

.cuisine-div {
  position: relative;
  img {
    width: 100%;
    border-radius: 2rem;
    transition: filter 0.3s;
  }
  a {
    text-decoration: none;
  }
}

.img-cuisine {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.title-div {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.cuisine-div:hover .img-cuisine {
  filter: blur(1px);
  opacity: 0.6;
}

.cuisine-div:hover .title-div {
  opacity: 1; /* Set the opacity to 1, not 10 */
}

.p-title {
  font-weight: bold;
}
